<?php

/////////////////////////matchMunicipios

$match=array(            
	array(1,'AGUASCALIENTES',1),
	array(2,'MEXICALI',13),
	array(2,'TIJUANA',14),
	array(2,'ENSENADA',16),
	array(3,'LA PAZ',20),
	array(3,'COMONDU',22),
	array(3,'LOS CABOS',18),
	array(3,'MULEGE',21),
	array(4,'CAMPECHE',24),
	array(4,'CARMEN',23),
	array(7,'TUXTLA GUTIERREZ',152),
	array(7,'COMITAN DE DOMINGUEZ',154),
	array(7,'SAN CRISTOBAL DE LAS CASAS',155),
	array(7,'TAPACHULA',153),
	array(7,'TUXTLA,GUTIERREZ',152),
	array(7,'TUXTLA GUTITTEREZ, CHIAPAS',152),
	array(7,'TUXTLA GUTIERREZ, CHIAPAS',152),
	array(7,'tuxtla gutierrez chiapas',152),
	array(7,'TUXTLA GUTIERREZ CHIAPAS',152),
	array(7,'TUXTLA GUTIÉRREZ  HIDALGO',152),
	array(7,'TUXTLA GUTIÉRREZ  CHIAPAS',152),
	array(7,'TUXTLA CHICO',152),
	array(7,'TUXTLA  GUTIÉRREZ',152),
	array(7,'COMITAN, CHIAPAS',154),
	array(7,'COMITAN DE DOMINGUEZ, CHIS.',154),
	array(7,'COMITAN DE DOMINGUEZ CHIAPAS',154),
	array(7,'COMITAN CHIAPAS',154),
	array(7,'COMITAN',154),
	array(8,'CHIHUAHUA',36),
	array(8,'JUAREZ',35),
	array(8,'CUAUHTEMOC',49),
	array(8,'DELICIAS',85),
	array(8,'HIDALGO DEL PARRAL',80),
	array(8,'CIUDAD JUÁREZ',35),
	array(8,'JUARE',35),
	array(8,'CIUDAD JUAREZ',35),
	array(8,'CD. JUAREZ',35),
	array(8,'CD. JUÁREZ',35),
	array(5,'SALTILLO',102),
	array(5,'TORREON',103),
	array(5,'SABINAS',137),
	array(5,'MONCLOVA',104),
	array(5,'SAN JUAN DE SABINAS',135),
	array(5,'PIEDRAS NEGRAS',106),
	array(5,'SAN PEDRO',125),
	array(6,'COLIMA',142),
	array(6,'MANZANILLO',141),
	array(9,'BENITO JUAREZ',279),
	array(9,'IZTAPALAPA',283),
	array(9,'ALVARO OBREGON',285),
	array(9,'MIGUEL HIDALGO',281),
	array(9,'GUSTAVO A. MADERO',290),
	array(9,'CUAUHTEMOC',276),
	array(9,'CUAHUTEMOC',276),

	array(10,'DURANGO',293),
	array(10,'GOMEZ PALACIO',294),
	array(11,'CELAYA',416),
	array(11,'GUANAJUATO',432),
	array(11,'IRAPUATO',417),
	array(11,'LEON',415),
	array(12,'ACAPULCO DE JUAREZ',332),
	array(12,'CHILPANCINGO DE LOS BRAVO',334),
	array(12,'IGUALA DE LA INDEPENDENCIA',349),
	
	array(13,'PACHUCA DE SOTO',462),
	array(13,'HUEJUTLA DE REYES',488),
	array(13,'IXMIQUILPAN',490),
	array(13,'HUEJUTLA DE REYES HIDALGO',488),
	array(13,'HUEJUTLA',488),
	
	array(14,'ZAPOTLAN EL GRANDE',554),
	array(14,'PUERTO VALLARTA',548),
	array(14,'ZAPOPAN',546),
	array(15,'TOLUCA',672),
	array(15,'TULTITLAN',731),
	
	array(16,'APATZINGAN',818),
	array(16,'LAZARO CARDENAS',812),
	array(16,'PATZCUARO',807),
	array(16,'SAHUAYO',906),
	array(16,'URUAPAN',810),
	array(16,'ZACAPU',808),
	array(16,'ZAMORA',798),
	array(16,'ZITACUARO',813),
	array(16,'MORELIA',799),
	array(16,'LÁZARO CÁRDENAS MICHOACAN DE OCAMPO',812),
	array(17,'CUAUTLA',921),
	array(17,'CUERNAVACA',912),            
	array(17,'EMILIANO ZAPATA',919),
		
	array(18,'TEPIC',998),
	
	array(19,'MONTERREY',949),
	array(20,'HEROICA CIUDAD DE HUAJUAPAN DE LEON',1045),
	array(20,'SANTIAGO PINOTEPA NACIONAL',1304),
	array(20,'SANTO DOMINGO TEHUANTEPEC',1295),
	array(20,'SAN JUAN BAUTISTA TUXTEPEC',1131),
	array(20,'OAXACA DE JUAREZ',1020),
	array(20,'SANTO DOMINGO TEHUANTEPEC OAXACA',1295),
	array(20,'SAN JUAN BAUTISTA VALLE NACIONAL',1131),
	array(20,'SAN JUAN BAUTISTA TUXTEPEC OAXACA',1131),
	array(20,'SAN JUAN BAUTISTA CUICATLAN',1131),
	array(20,'PINOTEPA NACIONAL, OAXACA',1304),
	array(20,'PINOTEPA NACIONAL',1304),
	array(20,'OAXACA, OAXACA',1020),
	array(20,'OAXACA DE JUAREZ OAXACA',1020),
	array(20,'OAXACA DE JUÁREZ OAXACA',1020),
	array(20,'OAXACA DE   JUAREZ',1020),
	array(20,'OAXACA CENTRO',1020),
	array(20,'OAXACA',1020),
	array(21,'HUAUCHINANGO',1633),
	array(21,'TEHUACAN',1575),
	array(21,'TEZIUTLAN',1699),
	array(21,'PUEBLA',1577),
	array(21,'TEHUACAN PUEBLA',1575),
	array(21,'TEZUTLAN',1699),
	array(21,'PUEBLA PUEBLA',1577),
	array(21,'PUEBLA/VILLA OLIMPICA',1577),
	array(21,'TEHUACAN PUEBLA',1575),
	
	array(22,'QUERETARO',1806),
	array(23,'OTHON P. BLANCO',1795),
	array(23,'BENITO JUAREZ',1796),
	array(23,'OTHON P.BLANCO',1795),
	array(23,'OTHON POMPEYO BLANCO',1796),
	array(23,'BENITO JUARES',1796),
	array(23,'BENITO JJUAREZ',1796),
	array(24,'SAN LUIS POTOSI',1847),
	array(24,'CIUDAD VALLES',1844),
	array(24,'MATEHUALA',1846),
	array(24,'RIOVERDE',1843),
	array(24,'TAMAZUNCHALE',1880),
	array(25,'AHOME',1827),
	array(25,'MAZATLAN',1825),
	array(25,'CULIACAN',1837),
	array(25,'CULIACAN, COSALA , ANGOSTURA',1837),
	array(25,'CULIACAN  ELDORADO',1837),
	array(25,'CULIACA',1837),
	array(26,'HERMOSILLO',1903),
	array(26,'CAJEME',1914),
	array(26,'GUAYMAS',1919),
	array(26,'NAVOJOA',1925),
	array(26,'NOGALES',1902),
	array(26,'SAN LUIS RIO COLORADO',1930),
	array(26,'HEMOSILLO',1903),
	array(27,'CENTRO',1975),
	array(28,'TAMPICO',2066),
	array(28,'EL MANTE',2059),
	array(28,'REYNOSA',2054),
	array(28,'VICTORIA',2068),
	array(28,'MATAMOROS',2060),
	array(28,'NUEVO LAREDO',2062),
	array(28,'RIO BRAVO',2063),
	array(28,'CIUDAD VICTORIA',2068),
	array(28,'CD.VICTORIA',2068),
	array(28,'CD. VICTORIA, TAM.',2068),
	array(28,'CD. VICTORIA',2068),
	array(28,'MATAMOROS HEROICA MATAMOROS',2060),
	array(28,'H.MATAMOROS',2060),
	array(29,'TLAXCALA',1993),
	array(30,'COATZACOALCOS',2128),
	array(30,'ORIZABA',2101),
	array(30,'POZA RICA DE HIDALGO',2099),
	array(30,'TUXPAN',2239),
	array(30,'XALAPA',2098),
	array(30,'VERACRUZ',2254),
	array(30,'ORIZABA VER',2101),
	array(30,'POZA RICA',2099),
	array(30,'XALAPA VER',2098),
	
	array(31,'MERIDA',2311),
	
	array(32,'ZACATECAS',2418),
	array(32,'FRESNILLO',2428),		
);

$sanear=array(
    array(
        array(1864,4311,95,816,4416,1965,1078,3052,3780,4163,4499,5272,1997,3407,2166,2737,3679,1281,5137,5287,3930,4637,1121,5029,5034,5079,1390,2490,3324,1719,5518,5312,1415,2618,1108,3754,1344,3140,2918,2514,4182,4762,3624,2581,3731,2471,4815,3088,5236,4825,2944,4501,2437,2110,2745,3123,5097,4712,4201,3399,4462,5280,5023,3901,4546,4250,2230,5,5066,4176,5128,5100,455,1034,3361,4558,2718,2210,4551,4512,5204,567,5266,3544,4748,5260,2513),
        1,
        'AGUASCALIENTES'
    ),

    array(
        array(3550,4840,2263,4755,4586,8533,19873,10189,14820,20212),
        13,
        'BAJA CALIFORNIA'
    ),

    array(
        array(340,4247,3779,4763,4284,12673),
        20,
        'BAJA CALIFORNIA SUR'
    ),  
    
    
    array(
        array(2655,1206,2914,1558,1627,2001,5074),
        24,
        'CAMPECHE'
    ),   
    
    
    array(
        array(3937,4758,5005,1448,3424,2181,1716,5270,2199,6960,13952,5524,21156,8624,4739,1424),
        102,
        'COAHUILA'
    ),  
    
    
    array(
        array(4864,5391,4532,5346,4225,440,1975,3849,3091,2380,2278),
        142,
        'COLIMA'
    ),  
    
    
    array(
        array(2509,5008,1176,1469,5130,3872,5411,1331,2990,3805,4503,1094,5222,4244,736,1286,4640,4150,97,3988,4522,4340,678,1247,2301,5076,1433,1487,2832,2940,275,2078,628,5220,3700,3908,3682,3853,5146,4923,2113,1125,3686,167,977,5172,1948,2371,450,199,1210,5407,102,5422,528,5392,5223,4730,673,4632,789,4956,2179,3261,2755,4910,1159,288,3890,5360,4437,5231,5375,2137,5472,4564,5174,5363,3996,5195,4809,1270,4131,5144,2206,2576,3708,16903,8208,13590,22046,5951,15428,8270,5509,17291,9869,15526,12974,9912,14533,6107,5856,12769,8691,5878,9208,22266,3133,22752),
        152,
        'CHIAPAS'
    ),              

    array(
        array(3646,4533,3269,343,4962,1391,14089,5656,21290,20345,17530,22162,11247),
        36,
        'CHIHUAHUA'
    ), 


    array(
        array(3994,1949,7846,277,8473,7727,331,86,1446,6860,6101,7913,790,10038,9042,4234,8596,7318,198,1229,5849,2128,1406,7392,8428,8432,7665,6132,3064,2660,9598,3499,1987,6625,7420,5635,19725,5665,14645,9541,8268,14169,10087,13675,21623,17531,6284,17550,5526,21402,17572,14766,7599,21178,19153,5848,20698,5601,5860,12532,17912,17916,22606,22804),
        279,
        'CDMX'
    ),    
    
    
    array(
        array(5390,5739),
        293,
        'DURANGO'
    ), 
    
    
    array(
        array(3093,2922,821,5206,2036,3236,4365,2184,4015,3519,4777,2294,2034,2316,60,5421,615,4618,11033,15133,10276,15773,4631,4652,1274,4909,22545),
        432,
        'GUANAJUATO'
    ),             

    array(
        array(3002,1484,4714,1982,4557,4009,3348,4957,2706,5063,4644,406,5205,1831,1367,1781,4552,4581,2736,4732,2695,4535,5358,690,4788,2821,3065,5379,42,3912,2651,2457,4209,910,5176,5181,4534,4979,2346,3305,4569,4087,4619,4134,3087,4629,3115,63,4696,3697,2441,2229,725,4588,4759,2714,5096,4467,2102,3177,1139,9612,6098,2359,9280,20573,5491,5542,10680,7139,12014,12792,5112,2596,4901,2105,4153,4686,4948,2392,4198,4466,4216,5245,1156,1187,1702,5032,5299,184,4807,3273,2786,229,3047,3574,3066,2558),
        332,
        'GUERRERO'
    ), 




    array(
        array(5247,1,5020,2741,1881,2783,2634,1199,2469,1680,4286,5357,5117,5177,4421,4801,5365,4241,4296,4354,1298,5402,3182,1658,4745,4793,2542,5184,5634,6150,7488,9168,6618,6877,8441,91,6747,5499,8951,5061),
        462,
        'HIDALGO'
    ),   
    

    array(
        array(4323,1018,5167,1146,5326,5164,3661,3947,1397,3703,3966,4575,4339,4950,5105,4601,4723,5298,4944,5269,4084,4422,4869,4617,4877,5396,4890,1309,1822,3617,4641,3878,3118,2607,3889,4913,5169,4154,5182,2624,5191,4681,4170,4426,4430,4687,4432,4690,4444,5212,4450,4454,5226,4206,3696,4721,3954,4474,4986,4221,4477,4734,3967,4738,3973,4485,4237,4496,5025,5282,688,5040,5300,2997,4537,1215,5311,3523,4803,5315,4554,5322,4045,4817,4313,4833,4322,4326,4838,5351,3048,5099,4844,5107,4598,504,1532,4349,4971,4328,3818,945,4566,2121,4428,5637,8487,5702,5482,20852,21124,6818,6315,21172,8120,5574,5855,5869),
        546,
        'JALISCO'
    ), 


    array(
        array(5053,5090,2800,4372,4407,4819,1855,5367,4751,5116,5156,1931,4514,3880,1289,4737,4789,2777,4976,5297,5410,4645,4451,2429,4517,4773,4559,5340,2548,3687,316,4924,1866,2158,4992,4229,3009,5070,4049,5114,5348,4591,988,5327,1915,4916,3832,4747,4726,2989,4332,4582,1149,368,4951,4706,3995,3596,4643,4701,4975,181,5333,5337,5345,3313,728,4911,3821,5250,1981,5394,4813,2565,1543,4105,7433,6922,7440,10003,6680,8472,5915,5671,8745,5686,6456,8505,6459,2876,7997,8509,8513,6472,6234,351,9057,8290,7025,6004,8821,123,6779,6271,3968,6023,7047,6026,3979,3470,8082,9622,6811,6566,6312,1196,4273,9396,3765,8376,9656,7104,7113,8137,6090,8145,8148,1751,6362,8155,5599,8160,1761,2282,6639,8944,3062,8182,8952,5882,3791,3068,2384,376,2178,2460,5024,5374,784,5152,4169,4735,648,4502,186,5055,3799,2013,4067,5259,4919,5466,3428,3565,4887,329,1449,4283,16813,4656,362,2066,4711,5242,3136,4779,486,3122,705,4543,1165,5081,3158,5045,4884,2625,5447,5213,5237,4989,4230,5013,3784,4043,4816,2515,4585,4744,5452,1246,4966,110,5001,4728,3053,3603,4874,2083,5158,3950,4722,2973,4515,5324,3537,3040,3041,4878,4870,4885,4381,4410,4171,4942,4949,4445,5217,3443,5257,2971,3504,1460,4545,4826,4579,4867,3351,2373,2141,4974,5271,4017,2506,2789,3106,4556,4781,5086,4589,3157,3224,3738,3487,2743,1793,2262,4612,2330,4654,4441,5291,5058,4549,3356,4393,4420,5227,5286,5118,4385,4918,4676,1372,4705,870,4710,4459,4978,4518,5296,3013,2516,5339,2782,4853,4653,2909,5403,4926,4883,310,5366,5113,5121,5132,5136,2072,4649,1067,1607,720,3050,5200,3166,4603,2312,3720,19987,5652,21781,20764,5667,5668,21806,11603,17491,5461,22367,5740,6772,8566,6777,14460,5757,9856,5767,21898,8340,5539,12718,5809,19894,21951,6608,5602,12008,4921,5203,5233,4491,4595,5443,5170),
        672,
        'ESTADO DE MÉXICO'
    ),                          
    
    array(
        array(4800,5094,1676,4607,4794,990,4895,5030,5179,967,5267,1887,10811,5950,7745,22094,20089,9621,11683,5546,17360,21979,20700,22495,9197,10750,22672),
        799,
        'MICHOACAN'
    ),    
    
    

    array(
        array(525,2889,884,889,3294,4908,5178,5289,2177,173,4406,4455,4692,5123,4746,1907,4615,5415,4519,1504,4443,4699,4965,1292,4303,1394,1308,5427,4985,3307,2409,4097,2826,19471,22032,4371,19481,18970,22299,22300,4893,22052,18469,20775,5416,18984,3627,21547,20527,22064,21556,21812,18486,19001,21055,4672,21318,21576,4425,20043,19276,20812,18514,19541,18518,5208,18520,18521,20063,18528,19297,22113,22119,18536,4463,2417,19825,2930,20853,18550,21878,21880,21627,19841,19075,20612,1413,20618,19084,21133,22157,19086,656,3984,20368,21648,5009,18834,20371,18837,18839,1432,5016,18840,21144,22425,4506,21660,18845,19357,21661,22173,20894,927,18591,21666,22181,4264,4778,22443,21933,18863,18865,19125,21685,4279,20663,21176,19643,22203,18878,20927,20674,1221,4806,19912,19146,21450,18891,3276,19405,19917,1742,19152,19156,21209,20699,20956,4573,4832,18657,4834,22245,20968,21996,18669,19183,22511,20976,19953,21233,22257,499,18676,22260,20982,20477,7453,9248,6446,9010,5948,7230,6210,1098,5727,7546,8826,9339,6527,9090,6790,7571,9369,9631,8108,5805,6087,2507,9447,9970,6395,3581,5075,4460,12562,14654,12394,21384,5781,7353,9146,14285),
        921,
        'MORELOS'
    ),             


    array(
        array(896,3616,832,938,983,5522,9837,7641,7390,3347,599,3374,5253,11528,5481,18281,5754,5519,8433),
        998,
        'NAYARIT'
    ), 

    array(
        array(5068,752,4167,2074,5666,2275,1650,4233,5017,5383,2921,4997,4761,4528,1510,5251,5588,15347),
        949,
        'NUEVO LEON'
    ), 

    array(
        array(3165,798,4317,512,4702,1503,2683,4602,1422,1468,5248,713,2257,5135,2369,5073,5165,3792,4526,956,1519,4972,4248,4187,3914,4798,2381,11339,20103,5553,7372,9680,21456,5844,5853,15586),
        1020,
        'OAXACA'
    ), 
    
    array(
        array(4457,4511,4525,4424,4995,4282,4350,4689,4791,2247,2996,4808,2512,5039,4824,4938,5316,2164,5173,309,1671,4993,4414,5187,4584,5102,4797,12916,2108,4961,1004,2609,9222,6214,8011,6001,6028,6323,21952,1583,15405,12335,12344,5700,6494,14443,9331,7807,16029,5534,5798,8663,18651,6900,16381,1318),
        1577,
        'PUEBLA'
    ), 
    
    array(
        array(2097,2155,4523,2163,4982,650,3671,5110,4375,2967,5263,5715,8282,10865,8873),
        1806,
        'QUERETARO'
    ),  
    
    array(
        array(4604,4915,3941,3199,3469,5328,1531,584,4048,4754,2587,5675,5468,5504,3113,2579,4383,1935,4873,3776,5485,10090,13502),
        1795,
        'QUINTANA ROO'
    ),  
    
    
    array(
        array(1823,2752),
        1847,
        'SAN LUIS POTOSI'
    ),   
    
    
    array(
        array(2095,2979,1024,635,681,4062,5192,4487,2203,3488,4394,3031,11265,10546,16193,10076,21614,5790,6062,10683),
        1825,
        'SINALOA'
    ),        
    
    array(
        array(3852,14598,6700),
        1903,
        'SONORA'
    ),   
    
    
    array(
        array(1954,1284,537,127,4991,245,1076,5050,3800,1892,2387,2483,249,255,4886,1050,5150,1144,1698,3244,3036,4829,2035,3576,2680,1852,4871,5129,4642,3619,4140,4401,3903,4423,336,3184,2949,3983,5284,944,4538,1477,794,1684,4634,4481,4608,3905,5196,5124,5305,2510,4587,3339,1059,4489,3241,4898,5149,5183,5216,4796,4287,4804,4881,5428,4954,101,445,4030,760,12869,6993,5486,15990,5557,9909,5608),
        1975,
        'TABASCO'
    ),        
    
    
    array(
        array(4567,3533,3600,1747,1610,4329,3999,3319,3352,4005,2795,1133,4255,8490,11051,5432,11921,22433,7875,7632,7130,6887),
        2066,
        'TAMAULIPAS'
    ),  
    
    
    array(
        array(3601,2954,823,4822,4646,4536,1665,3724,3228,4904,4920,4713,1694,4694,2766,2995,1956,3217,4831,4001,5010,5342,2037,4990,2623,1235,4902,4433,494,5647,5246),
        1993,
        'TLAXCALA'
    ),   
    
    array(
        array(157,2329,2648,5038,2363,4725,3762,98,1008,4820,4939,5078,2827,2413,1190,5018,3545,2534,598,4344,4,2327,2051,2256,3089,2276,4565,1320,4875,668,4571,4403,5308,4333,4348,666,1077,919,5021,5064,9218,2845,4126,10028,2862,841,8265,7006,8833,3747,7360,3790,6385,112,8516,7547,11690,14771,11244),
        2254,
        'VERACRUZ'
    ),              


    array(
        array(2601,5125,4104,5154,3438,5089,1042,591,5426,4593,4821,4928,4482,4468,2808,3683,5344,3891,4814,4846,12296,12043,5650,11796,8221,6951,5733,6291,15003,8380,21230,13047,18935,2638),
        2311,
        'YUCATAN'
    ), 


    array(
        array(4968,2493,5404,5386,1173,3030,4842,2295,16930,5742,21932),
        2418,
        'ZACATECAS'
    ),             


);

$regionales=array(
    array(33,'MIGUEL HIDALGO',281,9),
    array(33,'GUSTAVO MADERO',290,9),
    array(33,'GUSTAVO A.MADERO',290,9),
    array(33,'GUSTAVO A MADERO',290,9),
    array(33,'GUSTAVO A. MADERO',290,9),            
    array(33,'GAM',290,9),
    array(33,'CUAUHTÉMOC',276,9),
    array(33,'CUAUHTEMOC',276,9),
    array(33,'CUAHUTEMOC',276,9),
    array(33,'IZTAPALAPA',283,9),
    array(33,'BENITO JUAREZ',279,9),

    array(34,'MIGUEL HIDALGO',281,9),
    array(34,'IZTAPALAPA',283,9),
    array(34,'IZTAPALPA',283,9),
    array(34,'GUSTAVO AMADERO',290,9), 
    array(34,'GUSTAVO A MADERO',290,9),
    array(34,'GAM',290,9), 

    array(35,'MIGUEL HIDALGO',281,9),
    array(35,'MIGUE HIDALGO',281,9),
    array(35,'GUSTAVO A MADERO',290,9),
    array(35,'ALVARO OBREGON',285,9),
    array(35,'ÁLVARO OBREGÓN',285,9),
    array(35,'ÁLVARO  OBREGÓN',285,9),
    array(35,'BENITO JUAREZ',279,9),
    array(35,'BENITO JUARES CDMXGAMR620209',279,9),
    array(35,'CUAUHTEMOC',276,9),

    array(36,'MIGUEL HIDALGO',281,9),
    array(36,'IZTAPALAPA',283,9),
    array(36,'BENITO JUAREZ',279,9),
    array(36,'BENITO JUÁREZ',279,9),
    array(36,'ÁLVARO OBREGON',285,9),
    array(36,'ALVARO OBREGON',285,9),
    array(36,'ÁLVARO OBREGÓN',285,9),
    array(36,'CUAUHTEMOC',276,9),
    array(36,'CUAUHTÉMOC',276,9),

    array(37,'MIGUEL HIDALGO',281,9),
    array(37,'GUSTAVO A. MADERO',290,9), 
    array(37,'GUSTAVO A MADERO',290,9),
    array(37,'CUAUHTEMOC',276,9),
    array(37,'ALCALDIA CUAUHTEMOC CDMX',276,9),

    array(38,'BENITO JUAREZ',279,9),
    array(38,'ALVARO OBREGON',285,9),
    array(38,'CUAHUTEMOC',276,9),   
    
    array(41,'IZTAPALAPA',283,9),
    array(41,'IZTALAPA',283,9),

    array(51,'BENITOJUAREZ',279,9),
    array(51,'BENITO JUAREZ',279,9),
    array(51,'BENITO JUÁREZ',279,9),
    array(51,'ALVARO OBREGON',285,9),
    array(51,'MIGUEL HIDALGO',281,9),
    array(51,'GUSTAVO A MADERO',290,9),
    array(51,'CUAUHTEMOC',276,9),
    array(51,'IZTAPALAPA',283,9),
        
);

$sanearRegionales=array(
    array(
        array(2560,4399,4768,5060,5463,1576,3167,3029,4342,1075,2012,5188,4771,3283,2306,274,4396,4752,5098,4621,3764,4661,4792,5072,5092,252,2165,2423,1155,4756,2978,2476,478,3560,3816,3575,1275,2401,3822,1783,4857,4181,4397,771,791,663,3690,2926,5249,1785,5512,5568,2454,517,1673,4562,1522,1272,5377,2958,4133,3888,4955,3216,2204,3569,1898,5044,2873,467,4688,4633,4185,3143,5361,4351,5475,5569,5304,5420,828,1025,4969,117,2173,3315,4952,3227,544,5159,2645,4876,1186,2561,3585,4101,4387,5185,3662,1361,4204,3952,626,4490,3212,4770,683,2228,4029,4583,4841,2801,5387,2540,3097,4376,4888,5401,3384,4408,4409,2878,3398,5198,3675,1373,2659,877,3695,4983,636,643,5290,4531,5331,4850,3147,5209,2652,4456,4012,1464,5437,4917,2563,4625,2070,1601,2372,2934,4740,5004,4027,1227,4560,5359,2292,5108,365,642,4624,848,4434,3745,4880,1554,4347,5302,5384,2057,799,1585,3666,861,4703,4215,5000,2449,5012,412,3773,732,5084,496,1021,5052,4402,4670,5264,5285,5335,5317,5035,5496,4946,2361,3960,4164,5474,5484,5549,5561,4320,3388,3615,1904,3516,3587,3865,4657,3668,674,4475,2488,5193,428,3219,4906,4668,1780,4947,5027,4984,4152,5551,5560,5576,2171,5015,3877,4488,5288,4855,5281,783,30,5147,1728,4412,2905,2833,3191,5276,4673,1388,5456,5467,5573,5625,4008,4667,1622,2658,4707,4709,5228,3440,2740,1512,2296,4576,1507,70,2820,4446,2192,3193,3598,4889,3518,4648,1166,1031,1824,2341,4931,4684,3419,4447,4715,4727,1934,4498,1180,5353,3061,5425,3476,5562,3386,530,3420,3107,942,4307,4733,4419,4458,3326,5049,5355,4356,2063,5430,235,241,5500,2728,826,2595,2394,4472,560,111,79,4959,438,5405,4620,78,4630),
        279,9,
        'regionales antiguos ids: 32,33,34,35,36,37,38,40,47,50'
    ), 
    

    array(
        array(894,3197,949,4330,4086),
        1837,25,
        'regionales a Sinaloa'
    ), 
    
    array(
        array(2245),
        415,11,
        'regionales a Guanajuato'
    ), 

    array(
        array(4436,4940,1307,839,5127,4697,2148,883,4509,1254,1637,3777),
        2311,31,
        'regionales a Yucatan'
    ), 
    
    array(
        array(5523,2050,3078,3612,5406,2356,2214,1488,482,2649,3935),
        949,19,
        'regionales a Nuevo Leon'
    ), 
    
    array(
        array(2424,5503,2844,1085,1873,4223,1678,2993,1743,1749,1023,5389,3479),
        799,16,
        'regionales a Michoacan'
    ), 
    
    array(
        array(2847,3258,3573,3127,761,141),
        1020,20,
        'regionales a Oaxaca'
    ), 
    
    array(
        array(361,2672,3717,2331,1840,1734,3038,3829,4599,4700,2386),
        1577,21,
        'regionales a Puebla'
    ),  
    
    array(
        array(4611,394,3493,3462,4767),
        2254,30,
        'regionales a Veracruz'
    ),    
    
    
    array(
        array(2689,1242,2334,4390,3007,2757,1240,3839,3208,2153),
        546,14,
        'regionales a Jalisco'
    ),                


);

$nivelesTecnicos=array(
    array(1,'Camillero'),
    array(2,'asistente de cocina'),
    array(3,'bachilletaro asistente de cocina'),
    array(4,'Técnico en Inhaloterapia'),
    array(5,'Técnico Radiólogo'),
    array(6,'Técnico Laboratorista'),
    array(7,'Tecnico en Enfermeria con Postecnico'),
    array(8,'Médico general'),
    array(9,'Medico general con especialidad'),
    array(10,'Enfermería'),
    array(11,'Enfermeria con especiadidad/postecnico'),
    array(12,'Biomédico'),
    array(13,'Químico'),            
);

?>